apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cloud-unpacked
  name: ippi
  labels:
    app: ippi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ippi
  template:
    metadata:
      labels:
        app: ippi
    spec:
      containers:
      - name: app
        image: "ghcr.io/cloud-unpacked/ippi:latest"
        ports:
        - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  namespace: cloud-unpacked
  name: ippi
  labels:
    app: ippi
spec:
  type: ClusterIP
  selector:
    app: ippi
  ports:
    - protocol: TCP
      name: http
      port: 9000
      targetPort: 9000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: cloud-unpacked
  name: ippi
  labels:
    app: ippi
spec:
  ingressClassName: caddy
  rules:
  - host: ippi.cloudunpacked.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ippi
            port:
              number: 9000
  - host: 4.ippi.cloudunpacked.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ippi
            port:
              number: 9000
  - host: 6.ippi.cloudunpacked.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ippi
            port:
              number: 9000
